<!DOCTYPE html>
<html>
    <link rel="stylesheet" media="screen" href="{{  url_for('static', filename="bootstrap.min.css")  }}"
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}

.button {
  margin: 0;
  position: absolute;
  top: 92%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);  

  width: 300px;
  border: 3px solid #73AD21;

  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
}

h2{
    
    text-align: left;
	top: 10px;
	
}
</style>

</head>

<body>

<div class="topnav">
<a class="active" href="/">Home</a>
<a href="/About">About</a>
</div>

<div style="padding-left:360px">
<h2>Welcome to New York City Airbnb Predictions</h2>

</div>

<img src= "https://i.ibb.co/hZ99PGp/airbnbpic.png" alt="Airbnb image" class="center">
<div class="container" style="width:25%;height:50px">
            <p>
                <a href="{{ url_for('predict') }}" class="button">Make a Prediction</a>
            </p>
    </div>
<h4>Airbnb's have been an efficient and cost-saving option that offers individuals traveling opportunities and personalized ways of experiencing the world!</h4>

</body>

</html>